VITE_SUPABASE_PROJECT_ID="lxqzanakkncwaytqadau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4cXphbmFra25jd2F5dHFhZGF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMzQ4NzksImV4cCI6MjA4MjYxMDg3OX0.y4goAT8YCFZZrMuY273y18hIIiIaNTUcGMtMLFwJr5Q"
VITE_SUPABASE_URL="https://lxqzanakkncwaytqadau.supabase.co"
